<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/toggle_view_title"
        android:textSize="16sp"
        android:textOn="@string/compact"
        android:textOff="@string/detail"
        app:showText="true"
        app:switchTextAppearance="@style/text_on_thumb"
        app:track="@drawable/switch_track_custom"
        android:thumb="@drawable/switch_thumb_custom" />

</LinearLayout>